aareForecastCollector.aareGuruBaseUrl=https://aareguru.existenz.ch
aareForecastCollector.meteoSwissUrl=https://data.geo.admin.ch/ch.meteoschweiz.messwerte-aktuell/VQHA80.csv
# cron: every 5 minutes (fixed at ?3 + ?8)
aareForecastCollector.scheduler=0 3,8,13,18,23,28,33,38,43,48,53,58 * * * *
aareForecastCollector.locations=THUN,BERN
aareForecastCollector.stations=INTERLAKEN,THUN,BERN