spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=test1TEST2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

aareForcasrCollector.aareGuruBaseUrl=https://aareguru.existenz.ch
aareForcasrCollector.meteoSwissUrl=https://data.geo.admin.ch/ch.meteoschweiz.messwerte-aktuell/VQHA80.csv