spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=test1TEST2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

aareForcastCollector.aareGuruBaseUrl=https://aareguru.existenz.ch
aareForcastCollector.meteoSwissUrl=https://data.geo.admin.ch/ch.meteoschweiz.messwerte-aktuell/VQHA80.csv
# cron: every 5 minutes (fixed at ?3 + ?8)
aareForcastCollector.scheduler=0 3,8,13,18,23,28,33,38,43,48,53,58 * * * *
aareForcastCollector.locations=THUN,BERN
aareForcastCollector.stations=INTERLAKEN,THUN,BERN