spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=test1TEST2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver